# ISSZ-App

./: .gitignore  README.md  build.gradle  settings.gradle
ISSR Android app/: settings.gradle
ISSR Android app/app/: build.gradle  proguard-rules.pro
ISSR Android app/app/src/androidTest/java/com/atos/issr/: ExampleInstrumentedTest.java
ISSR Android app/app/src/main/: AndroidManifest.xml
ISSR Android app/app/src/main/java/com/atos/issr/activities/: ActivityWithProgressBar.java  BaseActivity.java  CitizenActivity.java  DetailActivity.java  ErrorActivity.java  IndividualActivity.java  IndividualsActivity.java  LegalPersonActivity.java  RequestsListActivity.java  SearchRequestActivity.java
ISSR Android app/app/src/main/java/com/atos/issr/custom/: ProcessPeriodListAdapter.java  RequestsListAdapter.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/barcode/: BarcodeScannerActivity.java  BarcodeScannerFragment.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/executor/: PostExecutionThread.java  ThreadExecutor.java  ThreadManager.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/interactor/: DefaultSubscriber.java  UseCase.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/interactor/useCase/: CitizenService.java  ExampleService.java  LegalPersonService.java  SearchRequestService.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/ws/: ApiConnection.java  IssrAPI.java  IssrApiImpl.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/ws/dtos/request/: CitizenRequest.java  ISSRRequest.java  LegalPersonRequest.java  RequestWithCovidType.java  SearchRequestRequest.java  UpsvarRequest.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/ws/dtos/response/: CitizenResponse.java  ISSRResponse.java  LegalPersonResponse.java  SearchRequestResponse.java  UpsvarResponse.java
ISSR Android app/app/src/main/java/com/atos/issr/modules/rx/model/ws/dtos/types/: DetailedRequest.java  RequestState.java
ISSR Android app/app/src/main/java/com/atos/issr/utils/: AppUtils.java  Constants.java  MockDataHolder.java  StringUtils.java
ISSR Android app/app/src/main/res/drawable/: button.xml  button_simple.xml  button_simple_darker.xml  button_simple_disabled.xml  edit_text_style.xml  input_area.xml  loading_bar.xml  text_edit_normal.xml  text_edit_selected.xml  text_edit_style.xml
ISSR Android app/app/src/main/res/layout/: activity_barcode_scanner.xml  activity_citizen.xml  activity_detail.xml  activity_error.xml  activity_individual_layout.xml  activity_individuals.xml  activity_leagal_person.xml  activity_requests_list.xml  activity_search_request.xml  display_request_line_layout.xml  process_period_line_layout.xml
ISSR Android app/app/src/main/res/menu/: app_menu.xml
ISSR Android app/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
ISSR Android app/app/src/main/res/values-sk/: strings.xml
ISSR Android app/app/src/test/java/com/atos/issr/: ExampleUnitTest.java
ISSR Android app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  upsvarKey.jks
app/src/androidTest/java/com/atos/upsvar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atos/issr/activities/: LegalPersonActivity.java
app/src/main/java/com/atos/issr/custom/: CustomTextWatcher.java
app/src/main/java/com/atos/issr/modules/rx/model/executor/: JobExecutor.java  UIThread.java
app/src/main/java/com/atos/upsvar/activities/: BaseActivity.java  LegalPersonActivity.java
app/src/main/java/com/atos/upsvar/utils/: AppUtils.java  StringUtils.java
app/src/main/res/layout/: activity_leagal_person.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/atos/upsvar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
